# interscheckin

./: .git-blame-ignore-revs  .gitattributes  .gitignore  GMD_実行結果.md  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/pub.yusuke.interscheckin.AppDatabase/: 1.json
app/src/androidTest/java/pub/yusuke/interscheckin/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeFoursquareClientModule.kt  FakeMainApplicationModule.kt
app/src/androidTest/java/pub/yusuke/interscheckin/repositories/credentialsettings/: FakeCredentialSettingsRepository.kt
app/src/androidTest/java/pub/yusuke/interscheckin/repositories/foursquarecheckins/: FakeFoursquareCheckinsRepository.kt  FakeFoursquarePlacesRepository.kt
app/src/androidTest/java/pub/yusuke/interscheckin/repositories/periodiclocationretrieval/: FakePeriodicLocationRetrievalRepository.kt
app/src/androidTest/java/pub/yusuke/interscheckin/repositories/settings/: FakeSettingsRepository.kt
app/src/androidTest/java/pub/yusuke/interscheckin/repositories/userpreferences/: FakeUserPreferencesRepository.kt
app/src/androidTest/java/pub/yusuke/interscheckin/repositories/visitedvenues/: FakeVisitedVenueDao.kt
app/src/androidTest/java/pub/yusuke/interscheckin/ui/friendselection/: FakeFriendSelectionViewModelModule.kt  FriendSelectionScreenTest.kt
app/src/androidTest/java/pub/yusuke/interscheckin/ui/friendselection/util/: FriendSelectionScreenTestData.kt
app/src/androidTest/java/pub/yusuke/interscheckin/ui/histories/: FakeHistoriesViewModelModule.kt  HistoriesScreenTest.kt
app/src/androidTest/java/pub/yusuke/interscheckin/ui/histories/util/: HistoriesScreenTestData.kt
app/src/androidTest/java/pub/yusuke/interscheckin/ui/main/: FakeMainViewModelModule.kt  MainScreenTest.kt
app/src/androidTest/java/pub/yusuke/interscheckin/ui/main/util/: MainScreenTestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pub/yusuke/interscheckin/: AppDatabase.kt  MainActivity.kt  MainApplication.kt  MainApplicationModule.kt
app/src/main/java/pub/yusuke/interscheckin/navigation/: InterscheckinNavHost.kt  InterscheckinNavigations.kt  InterscheckinScreens.kt
app/src/main/java/pub/yusuke/interscheckin/navigation/entity/: Friend.kt  PeriodicLocationRetrievalIntervalPreset.kt
app/src/main/java/pub/yusuke/interscheckin/repositories/credentialsettings/: CredentialCredentialSettingsRepositoryImpl.kt  CredentialSettingsPreferencesSerializer.kt
app/src/main/java/pub/yusuke/interscheckin/repositories/foursquarecheckins/: FoursquareCheckinsRepository.kt  FoursquareCheckinsRepositoryImpl.kt  FoursquarePlacesRepository.kt  FoursquarePlacesRepositoryImpl.kt
app/src/main/java/pub/yusuke/interscheckin/repositories/locationaccessacquirementscreendisplayedonce/: LocationAccessAcquirementScreenDisplayedOnceRepositoryImpl.kt
app/src/main/java/pub/yusuke/interscheckin/repositories/periodiclocationretrieval/: PeriodicLocationRetrievalRepository.kt  PreferencesDataStorePeriodicLocationRetrievalRepository.kt  SharedPreferencesPeriodicLocationRetrievalRepository.kt
app/src/main/java/pub/yusuke/interscheckin/repositories/settings/: SettingsPreferencesSerializer.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/pub/yusuke/interscheckin/repositories/userpreferences/: UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/pub/yusuke/interscheckin/repositories/visitedvenues/: VisitedVenue.kt  VisitedVenueDao.kt
app/src/main/java/pub/yusuke/interscheckin/ui/credentialsettings/: CredentialSettingsContract.kt  CredentialSettingsInteractor.kt  CredentialSettingsScreen.kt  CredentialSettingsViewModel.kt  CredentialSettingsViewModelModule.kt
app/src/main/java/pub/yusuke/interscheckin/ui/friendselection/: FriendSelectionContract.kt  FriendSelectionInteractor.kt  FriendSelectionScreen.kt  FriendSelectionViewModel.kt  FriendSelectionViewModelModule.kt
app/src/main/java/pub/yusuke/interscheckin/ui/histories/: HistoriesContract.kt  HistoriesPaging.kt  HistoriesPagingSource.kt  HistoriesScreen.kt  HistoriesViewModel.kt  HistoriesViewModelModule.kt
app/src/main/java/pub/yusuke/interscheckin/ui/locationaccessacquirement/: LocationAccessAcquirementContract.kt  LocationAccessAcquirementInteractor.kt  LocationAccessAcquirementModule.kt  LocationAccessAcquirementScreen.kt  LocationAccessAcquirementViewModel.kt
app/src/main/java/pub/yusuke/interscheckin/ui/locationsettings/: LocationSettingsContract.kt  LocationSettingsInteractor.kt  LocationSettingsScreen.kt  LocationSettingsViewModel.kt  LocationSettingsViewModelModule.kt
app/src/main/java/pub/yusuke/interscheckin/ui/main/: MainContract.kt  MainInteractor.kt  MainScreen.kt  MainViewModel.kt  MainViewModelModule.kt
app/src/main/java/pub/yusuke/interscheckin/ui/resetsettings/: ResetSettingsContract.kt  ResetSettingsInteractor.kt  ResetSettingsScreen.kt  ResetSettingsViewModel.kt  ResetSettingsViewModelModule.kt
app/src/main/java/pub/yusuke/interscheckin/ui/settings/: SettingsContract.kt  SettingsInteractor.kt  SettingsScreen.kt  SettingsViewModel.kt  SettingsViewModelModule.kt
app/src/main/java/pub/yusuke/interscheckin/ui/splash/: SplashContract.kt  SplashInteractor.kt  SplashModule.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/pub/yusuke/interscheckin/ui/theme/: Color.kt  InterscheckinButton.kt  InterscheckinTextStyle.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pub/yusuke/interscheckin/ui/utils/: ImmutableCollectionUtils.kt  MultiplePermissionsStateUtils.kt  PaddingUtils.kt  ResourceUtils.kt  TopAppBarComponents.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/pub/yusuke/interscheckin/: ExampleUnitTest.kt
app/src/test/java/pub/yusuke/interscheckin/ui/friendselection/: FriendSelectionInteractorTest.kt  FriendSelectionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
watchapp/: build.gradle.kts  lint.xml
(+8 files in other folders)
