buildscript {
    ext {
        kotlin_version = '1.7.20'
        hilt_version = '2.44.2'
        compose_nav_version = '2.5.3'
        datastore_preferences_version = '1.0.0'
        play_services_location_version = '21.0.1'
        espresso_core_version = '3.5.1'
        junit_version = '4.13.2'
        mockk_version = '1.13.3'
        androidx_junit_version = '1.1.5'
        paging_version = '3.1.1'
        room_version = '2.5.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'org.jmailen.kotlinter' version "3.13.0" apply false
}