plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'org.jmailen.kotlinter'
}

android {
    namespace 'pub.yusuke.interscheckin'
    compileSdk 33

    defaultConfig {
        applicationId "pub.yusuke.interscheckin"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        resConfigs "en", "ja"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.0'
    implementation "androidx.navigation:navigation-compose:$compose_nav_version"
    implementation "androidx.datastore:datastore-preferences:$datastore_preferences_version"
    implementation "com.google.android.gms:play-services-location:$play_services_location_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // For loading remote images with Jetpack Compose
    implementation "io.coil-kt:coil-compose:2.2.2"

    implementation project(path: ':library:foursquare-client')
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation project(path: ':library:fusedlocationktx')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    // For encrypting and decrypting credentials
    implementation 'com.google.crypto.tink:tink-android:1.7.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.2.2"
}